#Teams2_0.kx3c8rqexwp-editor_css {
}
#Teams2_0 .ant-row > .ant-col > .kx3c9bgxm4q-editor_css {
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Teams2_0 .ant-row > .ant-col > .kx3c9wquk1-editor_css {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kx3cbimf7o8-editor_css {
}
#Teams2_0 .ant-row > .ant-col > .kx3c88tf6m9-editor_css {
  float: left;
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
